(move-e h8 h9 v7)
(move-s h9 v7 v6)
(move-e h9 h10 v6)
(push-e h10 h11 h12 v6)
(move-s h11 v6 v5)
(move-s h11 v5 v4)
(move-s h11 v4 v3)
(move-e h11 h12 v3)
(move-e h12 h13 v3)
(move-n h13 v3 v4)
(move-n h13 v4 v5)
(push-w h13 h12 h11 v5)
(push-n h12 v5 v6 v7)
(push-n h12 v6 v7 v8)
(move-e h12 h13 v7)
(move-n h13 v7 v8)
(move-n h13 v8 v9)
(move-w h13 h12 v9)
(push-w h12 h11 h10 v9)
(move-n h11 v9 v10)
(move-w h11 h10 v10)
(move-w h10 h9 v10)
(move-w h9 h8 v10)
(move-w h8 h7 v10)
(move-s h7 v10 v9)
(push-s h7 v9 v8 v7)
(move-n h7 v8 v9)
(move-n h7 v9 v10)
(move-e h7 h8 v10)
(move-e h8 h9 v10)
(move-e h9 h10 v10)
(move-e h10 h11 v10)
(move-s h11 v10 v9)
(move-e h11 h12 v9)
(move-e h12 h13 v9)
(move-s h13 v9 v8)
(move-s h13 v8 v7)
(move-w h13 h12 v7)
(move-s h12 v7 v6)
(move-w h12 h11 v6)
(move-w h11 h10 v6)
(move-w h10 h9 v6)
(move-n h9 v6 v7)
(move-w h9 h8 v7)
(push-w h8 h7 h6 v7)
(push-w h7 h6 h5 v7)
(push-w h6 h5 h4 v7)
(move-n h5 v7 v8)
(move-w h5 h4 v8)
(push-s h4 v8 v7 v6)
(move-e h4 h5 v7)
(move-s h5 v7 v6)
(push-w h5 h4 h3 v6)
(push-w h4 h3 h2 v6)
