(move-type1-e to5 h1 h2 v3)
(move-type2-n tv3 h1 v1 v2 v3)
(move-type1-w to3 h1 h2 v1)
(move-type1-e to5 h2 h3 v3)
(move-type1-s to1 h2 v1 v2)
(move-type2-e tv3 h1 h2 v2 v3)
(move-type2-s tv1 h1 v3 v4 v5)
(move-type2-s tv1 h1 v2 v3 v4)
(move-type3-w tsq h1 h2 h3 v4 v5)
(move-type1-n to5 h3 v3 v4)
(move-type1-n to2 h3 v2 v3)
(move-type1-n to5 h3 v4 v5)
(move-type1-n to4 h3 v1 v2)
(move-type1-n to2 h3 v3 v4)
(move-type1-e to1 h2 h3 v1)
(move-type1-n to4 h3 v2 v3)
(move-type1-n to1 h3 v1 v2)
(move-type1-e to3 h1 h2 v1)
(move-type2-s tv1 h1 v1 v2 v3)
(move-type1-e to3 h2 h3 v1)
(move-type2-s tv3 h2 v1 v2 v3)
(move-type3-s tsq h1 h2 v3 v4 v5)
(move-type1-w to5 h2 h3 v5)
(move-type1-n to2 h3 v4 v5)
(move-type1-n to4 h3 v3 v4)
(move-type1-w to5 h1 h2 v5)
(move-type1-w to2 h2 h3 v5)
(move-type1-n to4 h3 v4 v5)
(move-type3-e tsq h1 h2 h3 v3 v4)
(move-type2-n tv1 h1 v1 v2 v3)
(move-type2-n tv1 h1 v2 v3 v4)
(move-type2-w tv3 h1 h2 v1 v2)
(move-type1-w to3 h2 h3 v1)
(move-type1-s to1 h3 v1 v2)
(move-type3-s tsq h2 h3 v2 v3 v4)
(move-type1-s to2 h2 v4 v5)
(move-type1-w to4 h2 h3 v5)
(move-type2-w tv2 h3 h4 v4 v5)
(move-type1-n to6 h4 v3 v4)
(move-type2-n tv4 h4 v1 v2 v3)
(move-type1-e to1 h3 h4 v1)
(move-type1-n to6 h4 v4 v5)
(move-type2-n tv4 h4 v2 v3 v4)
(move-type1-n to1 h4 v1 v2)
(move-type1-e to3 h2 h3 v1)
(move-type1-e to3 h3 h4 v1)
(move-type3-s tsq h2 h3 v1 v2 v3)
; cost = 47 (unit cost)
